<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<title>Nouncy</title>

		<link rel="stylesheet" href="../lib/bootstrap/css/bootstrap.css">
		<link rel="stylesheet" href="../lib/font-awesome/css/font-awesome.css">
		<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
		<style>
			html {
				background: url(theuriau2flip.jpg) no-repeat center center fixed;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
			}
			body {
				-webkit-font-smoothing: antialiased;
				-webkit-text-transform: optimizeLegibility;
			}
			#register {
				position: fixed;
				right: 5em;
				bottom: 2em;
				color: WhiteSmoke;
				text-shadow: rgba(0, 0, 0, .3) 0 1px .1em;
			}
			#register h1 {
				margin-bottom: .5em;
				font-weight: normal;
				font-size: 4em;
				font-family: Lobster, Georgia, serif;
			}
			#register input {
				vertical-align: baseline;
			}
		</style>
	</head>
	<body>
		<form id="register">
			<h1>meet Nouncy</h1>
			<input type="email" class="input-medium" placeholder="e-mail address">
			<input type="submit" class="btn btn-danger" value="Pretty please!">
		</form>
	</body>
</html>
