<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title></title>
		<meta name="description" content="">
		<!-- <meta name="viewport" content="width=device-width"> -->
		<meta name="viewport" content="width=1240">

		<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

		<script type="text/javascript" src="//use.typekit.net/fcj4lit.js"></script>
		<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
		<style>
			body {
				background-color: LightGrey;
				padding: 2em 4em;
				font-size: 100%;
			}
			h1 {
				font-family: adelle, serif;
				font-size: 3em;
				width: 960px;
				margin: 0 auto;
				box-sizing: border-box;
				padding: .5em 1em;
				outline: 0 none;
			}
			header {
				position: relative;
				width: 960px;
				margin: 0 auto;
				box-sizing: border-box;
				min-height: 300px;
				border-top: 2px dashed Silver;
				border-right: 2px dashed Silver;
				border-left: 2px dashed Silver;
				overflow-y: hidden;
			}
			header:not(.suggestions) {
				max-height: 500px;
			}
			header:not(.suggestions) img {
				width: 100%;
			}
			header.suggestions img {
				width: 235px;
				cursor: pointer;
			}
			#sheet {
				font-family: adelle, serif;
				font-size: 1.2em;
				background-color: White;
				margin: 0 auto;
				padding: 1em 2em;
				box-sizing: border-box;
				width: 960px;
				border-right: 2px solid Silver;
				border-bottom: 2px solid Silver;
			}
			#story {
				width: 600px;
			}
			#story .text {
				padding: 0 .5em;
				margin: 0 .5em;
				outline: 0 none;
			}
			#story .text:first-child > p:first-child {
				font-size: 1.5em;
			}
			#story .widget {
				position: relative;
				padding: .5em 1em;
				border-radius: .3em;
				border: 2px solid transparent;
				margin: .5em 0;
				outline: 0 none;
			}
			#story .image img {
				display: inline-block;
				width: 100%;
				cursor: pointer;
			}
			#story .image.gallery img {
				width: auto;
				height: 150px;
				margin-right: 10px;
			}
			#story .image.edit img:hover {
				opacity: .5;
			}
			#story .image input {
				border: 2px dashed LightGrey;
				padding: .5em 1em;
				cursor: pointer;
			}
			#story .widget input {
				display: none;
				box-sizing: border-box;
				width: 100%;
				outline: 0 none;
			}
			#story .widget .view,
			#story .widget .edit {
				position: absolute;
				top: 0;
				right: 0;
				display: none;
				font-family: proxima-nova, sans-serif;
				font-size: .8em;
				padding: .2em .5em;
				cursor: pointer;
			}
			#story .widget .view {
				background-color: LightGrey;
			}
			#story .widget .edit {
				background-color: CornflowerBlue;
			}
			#story .widget:not(.edit):hover .view,
			#story .widget.edit .edit {
				display: block;
			}
			#story .widget.edit input {
				display: block;
			}
			#story .widget.edit {
				border-color: CornflowerBlue;
			}
			#story .video.edit .suggestions {
				display: block;
				font-family: proxima-nova, sans-serif;
				font-size: .8em;
				color: Silver;
			}
			#story .video .suggestions > div {
				border-top: 1px solid Silver;
				position: relative;
				height: 75px;
				padding: .5em 1em .5em 125px;
			}
			#story .video .suggestions > div:hover {
				background-color: AliceBlue;
				cursor: pointer;
			}
			#story .video .suggestions img {
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
			}
			#tools {
				position: fixed;
				right: 0;
				bottom: 0;
				left: 0;
				height: 2em;
				text-align: center;
				background-color: rgba(0, 0, 0, .5);
				z-index: 100;
			}
			#tools button {
				margin: .5em .5em 0 0;
			}
		</style>
	</head>
	<body>
		<!--[if lt IE 7]>
			<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
		<![endif]-->

		<!-- Add your site or application content here -->
		<h1>Title</h1>
		<header>
		</header>
		<div id="sheet">
			<div id="story">
				<div class="text">
					<p>This is a summary</p>
					<p>Hello world! <strong>This</strong> is HTML5 Boilerplate.</p>
					<p>Third paragraph</p>
				</div>
			</div>
		</div>
		<div id="tools">
			<button class="bold">Bold</button>
			<button class="image">Image</button>
			<button class="video">Video</button>
		</div>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<!--		<script src="./rangy-1.2.3/uncompressed/rangy-core.js"></script>
		<script src="./rangy-1.2.3/uncompressed/rangy-selectionsaverestore.js"></script>-->
		<script src="./jquery.htmleditable.standalone.js"></script>
		<script src="./ba-smallwalker.js"></script>
		<script src="./ba-smallwalker_inverted.js"></script>
		<script src="http://assets.nouncy.com/9297484/bindings.js"></script>
		<script src="./zoom.js"></script>
		<script src="./rte.js"></script>
	</body>
</html>